# NoteHero

./: README.md  build.gradle  ktlint.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/senijoshua/notehero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senijoshua/notehero/: AndroidInjectionLocationsModule.kt  AppComponent.kt  AppConfig.kt  AppModule.kt  AppScope.kt  MainActivity.kt
app/src/main/java/com/senijoshua/notehero/dagger/: CustomViewModelFactory.kt
app/src/main/java/com/senijoshua/notehero/dagger/components/: AppComponent.kt
app/src/main/java/com/senijoshua/notehero/dagger/modules/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/senijoshua/notehero/dagger/modules/uimodules/: NotesHomeViewModelInjectionModule.kt
app/src/main/java/com/senijoshua/notehero/data/: DataSourceManager.kt
app/src/main/java/com/senijoshua/notehero/data/models/local/: Note.kt
app/src/main/java/com/senijoshua/notehero/data/repository/: NotesRepository.kt  stubbb.kt
app/src/main/java/com/senijoshua/notehero/data/repository/local/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/senijoshua/notehero/data/sources/: DataResource.kt
app/src/main/java/com/senijoshua/notehero/data/sources/local/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/senijoshua/notehero/data/sources/local/dao/: NoteDao.kt
app/src/main/java/com/senijoshua/notehero/data/sources/local/entity/: Note.kt  Thumb.kt
app/src/main/java/com/senijoshua/notehero/data/sources/remote/: BaseRemoteDataSource.kt  NotesThumbRemote.kt  ThumbApi.kt  ThumbRemote.kt  ThumbRemoteDataSource.kt
app/src/main/java/com/senijoshua/notehero/presentation/: NotesHomeFragment.kt  RootActivity.kt
app/src/main/java/com/senijoshua/notehero/presentation/base/: NoteHeroActivity.kt  NoteHeroFragment.kt  RootActivity.kt
app/src/main/java/com/senijoshua/notehero/presentation/details/: NoteDetailsFragment.kt
app/src/main/java/com/senijoshua/notehero/presentation/home/: NotesHomeFragment.kt  NotesHomeViewModel.kt
app/src/main/java/com/senijoshua/notehero/utils/annotations/: AppScope.kt  OpenForTesting.kt  ViewModelKey.kt
app/src/main/java/com/senijoshua/notehero/utils/glide/: NoteHeroGlideModule.kt
app/src/main/res/layout/: activity_main.xml  activity_note_hero.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/senijoshua/notehero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
