apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'androidx.navigation.safeargs.kotlin'

apply from: '../ktlint.gradle'

allOpen {
    // allows a final class to be testable
    annotation('com.senijoshua.notehero.utils.annotations.OpenForTesting')
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.senijoshua.notehero"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
    //AppCompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //Android ktx-enhanced activity
    implementation 'androidx.activity:activity-ktx:1.1.0'
    //Android ktx-enhanced fragment
    implementation 'androidx.fragment:fragment-ktx:1.2.3'
    //Android KTX
    implementation 'androidx.core:core-ktx:1.2.0'
    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Material Components Library
    implementation 'com.google.android.material:material:1.1.0'
    //Navigation Components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    //Room Kotlin Extensions & Coroutines Support
    implementation 'androidx.room:room-ktx:2.2.5'
    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    //LiveData ktx extension
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    //ViewModel ktx extension
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //Dagger2
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //Moshi Converter
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.2'
    //Moshi
    implementation 'com.squareup.moshi:moshi:1.8.0'
    //Moshi CodeGen
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    //Glide OkHttp Integration Library
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    //OkHttp Http Log interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    //Android testing framework
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    //Room Test Helper
    testImplementation 'androidx.room:room-testing:2.2.5'
    //Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
