apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'

apply from: '../ktlint.gradle'

allOpen {
    // allows a final class to be extensible
    annotation('com.senijoshua.notehero.utils.annotations.OpenForTesting')
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.senijoshua.notehero"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41'
    //AppCompat
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //Android KTX
    implementation 'androidx.core:core-ktx:1.0.2'
    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Material Components Library
    implementation 'com.google.android.material:material:1.0.0'
    //Room
    implementation 'androidx.room:room-runtime:2.1.0'
    kapt 'androidx.room:room-compiler:2.1.0'
    //Room Kotlin Extensions and Coroutines support
    implementation 'androidx.room:room-ktx:2.1.0'
    //ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    //Dagger2
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    //Android testing framework
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    //Room Test Helper
    testImplementation 'androidx.room:room-testing:2.1.0'
    //Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
